<html>
    <head>
        <title>ASCounts layout i guess</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>
    <body>
        <style>
            body {
                background-color: transparent;
                font-family: "roboto";
                font-family: 500;
                color: blueviolet;
            }

            .name {
                font-size: 6vw;
                margin-top: 0vw;
                color: white;
                margin-left: 160px;
            }

            .avatar {
                width: 150px;
                height: 150px;
                margin: auto;
                margin-top: -11.4vw;
                margin-left: 0vw;
            }
        </style>
        <h1 class="name">ASCounts</h1>
        <img src="ASCounts-pfp.jpg" class="avatar">
    </body>
</html>