<html>
    <head>
        <title>Video Stats,Title,Count Types, and more!</title>
    </head>
    <body>
        <style>
            body { 
                background-color: transparent;
                font-family: "roboto";
                font-weight: 500;
                margin: auto;
                color: white;
            }

            .newest-video {
                color: white;
                font-size: 6vw;
                overflow: hidden;
            }

            .name {
                color: rgb(255, 255, 255);
                font-size: 6vw;
                overflow: hidden;
                margin-top: -5vw;
                width: 400vw;
            }

            .views {
                color: rgb(255, 255, 100);
                font-size: 3vw;
                margin-top: -4vw;
            }

            .likes {
                color: rgb(100, 255, 100);
                font-size: 3vw;
                margin-top: 20vw;
            }

            .seprater {
                margin-top: 20vw;
            }

            .newest-short {
                color: white;
                font-size: 6vw;
                overflow: hidden;
            }

            .shorts-name {
                color: rgb(255, 255, 255);
                font-size: 6vw;
                overflow: hidden;
                width: 1000vw;
                margin-top: -5vw;
            }
            
            .shorts-views {
                color: rgb(255, 255, 100);
                font-size: 3vw;
                margin-top: -4vw;
            }

            .shorts-likes {
                color: rgb(100, 255, 100);
                font-size: 3vw;
                margin-top: 20vw;
            }

            .stream-viewers {
                font-size: 3vw;
                color: red;
                margin-top: 20vw;
            }

        </style>
        <h1  class="newest-video">Newest Video</h1>
        <h1 class="name">World's Most Dangerous Trap!</h1>
           <h2 class="views">Views:</h2>
           <h3 class="likes">likes:</h3>
           <h1 class="seprater"></h1>
        <div>
            <h1 class="newest-short"></h1>
            <h1 class="shorts-name"></h1>
                <h2 class="shorts-views">Views:</h2>  
                <h3 class="shorts-likes">Likes:</h3>
                <h4 class="stream-viewers">Viewers:</h4>
                <h1 class="seprater"></h1>
        </div>
    </body>
</html>